{
  "name": "nolus-wallet",
  "author": "Nolus",
  "license": "Apache-2.0",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "vite --port 8080 --mode serve --host",
    "build": "vite build --mode development && vite build --mode development --outDir dist/server --ssr src/entry-server.ts",
    "build:production": "vite build --mode production && vite build --mode production --outDir dist/server --ssr src/entry-server.ts",
    "preview": "vite preview --port 8080 --host",
    "format": "prettier --write src",
    "prepare": "husky"
  },
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "0.38.1",
    "@cosmjs/crypto": "0.38.1",
    "@cosmjs/encoding": "0.38.1",
    "@cosmjs/ledger-amino": "0.38.1",
    "@cosmjs/proto-signing": "0.38.1",
    "@cosmjs/stargate": "0.38.1",
    "@cosmjs/tendermint-rpc": "0.38.1",
    "@injectivelabs/sdk-ts": "^1.17.5",
    "@intercom/messenger-js-sdk": "^0.0.18",
    "@keplr-wallet/crypto": "0.12.312",
    "@keplr-wallet/types": "0.12.312",
    "@keplr-wallet/unit": "0.12.312",
    "@ledgerhq/hw-app-cosmos": "^6.32.12",
    "@ledgerhq/hw-transport-web-ble": "^6.30.1",
    "@ledgerhq/hw-transport-webhid": "^6.30.12",
    "@ledgerhq/hw-transport-webusb": "^6.29.16",
    "@ledgerhq/logs": "^6.13.0",
    "@nolus/nolusjs": "^3.7.5",
    "@observablehq/plot": "^0.6.17",
    "@walletconnect/sign-client": "^2.23.3",
    "compression": "^1.8.1",
    "cosmjs-types": "^0.11.0",
    "cosmjs-types-legacy": "npm:cosmjs-types@0.8.0",
    "d3": "^7.9.0",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "marked": "^17.0.0",
    "motion-plus-vue": "^1.5.1",
    "pinia": "^3.0.4",
    "protobufjs": "^8.0.0",
    "qrcode": "^1.5.4",
    "sirv": "^3.0.2",
    "vue": "^3.5.24",
    "vue-i18n": "11.2.8",
    "vue-router": "^4.6.3",
    "web-components": "github:nolus-protocol/web-components#v2.0.48"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^11.0.1",
    "@rollup/plugin-inject": "^5.0.5",
    "@tsconfig/node22": "^22.0.2",
    "@types/d3": "^7.4.3",
    "@types/d3-time": "^3.0.4",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.9.2",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.17",
    "buffer": "^6.0.3",
    "husky": "^9.1.7",
    "jsdom": "^27.2.0",
    "npm-run-all2": "^8.0.4",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "sass": "^1.94.1",
    "tailwindcss": "^3.4.18",
    "terser": "^5.44.0",
    "typescript": "~5.8.3",
    "vite": "^7.2.2",
    "vite-svg-loader": "^5.1.0"
  }
}
