{
  "name": "nolus-webapp-e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Real-environment QA suite for the Nolus webapp (tier T0: API/WS cross-checks).",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "t0": "tsx src/t0.ts",
    "t1": "PLAYWRIGHT_JSON_OUTPUT_NAME=results/t1.json playwright test --config playwright.config.ts --project=desktop-light --project=desktop-dark --project=mobile",
    "t2": "PLAYWRIGHT_JSON_OUTPUT_NAME=results/t2.json playwright test --config playwright.config.ts --workers=1 --project=t2 --project=ratelimit --project=receive",
    "t2:matrix": "PLAYWRIGHT_JSON_OUTPUT_NAME=results/t2.json playwright test --config playwright.config.ts --workers=1 --project=t2",
    "t2:ratelimit": "PLAYWRIGHT_JSON_OUTPUT_NAME=results/t2.json playwright test --config playwright.config.ts --workers=1 --project=ratelimit",
    "t2:receive": "PLAYWRIGHT_JSON_OUTPUT_NAME=results/t2.json playwright test --config playwright.config.ts --workers=1 --project=receive",
    "t3:engine": "PLAYWRIGHT_JSON_OUTPUT_NAME=results/t3-engine.json playwright test --config playwright.config.ts --workers=1 --project=t3-engine",
    "t3:flows": "PLAYWRIGHT_JSON_OUTPUT_NAME=results/t3-flows.json playwright test --config playwright.config.ts --workers=1 --project=t3-flows",
    "typecheck": "tsc --noEmit",
    "check:matrix": "tsx scripts/check-matrix.ts",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@cosmjs/amino": "0.38.1",
    "@cosmjs/crypto": "0.38.1",
    "@cosmjs/encoding": "0.38.1",
    "@cosmjs/stargate": "0.38.1",
    "undici": "8.7.0",
    "ws": "8.21.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "@types/node": "26.1.1",
    "@types/ws": "8.18.1",
    "@vitest/coverage-v8": "4.1.10",
    "ajv": "^8.17.1",
    "eslint": "10.7.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.5",
    "tsx": "4.23.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10"
  }
}
